{
  "name": "hello-world-s21",
  "version": "1.0.0",
  "description": "Learning",
  "engines":{
	  "node": "12.x"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arias-spu/node-hello-world-s21.git"
  },
  "keywords": [
  	"nodejs",
	"heroku"
   ],
  "author": "Henry Cavill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arias-spu/node-hello-world-s21/issues"
  },
  "homepage": "https://github.com/arias-spu/node-hello-world-s21#readme"
}
